# TheMovieDBSearch2

app/: build.gradle
app/src/androidTest/java/com/example/tomislavrajic/themoviedbsearch2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomislavrajic/themoviedbsearch2/: MainActivity.java  MoreInfoClickListener.java  MovieApplication.java  MoviesActivity.java  SwipeToDeleteCallback.java  WatchedMoviesActivity.java
app/src/main/java/com/example/tomislavrajic/themoviedbsearch2/activities/: BaseActivity.java  MainActivity.java  MoviesActivity.java  SearchActivity.java  TVShowsActivity.java  WatchedMoviesActivity.java  WatchedTVShowsActivity.java
app/src/main/java/com/example/tomislavrajic/themoviedbsearch2/adapters/: MoviesFragmentPagerAdapter.java  MoviesRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TVShowsFragmentAdapter.java  WatchedItemsRecyclerViewAdapter.java  WatchedMoviesRecyclerViewAdapter.java
app/src/main/java/com/example/tomislavrajic/themoviedbsearch2/dialogs/: MoreInfoDialog.java
app/src/main/java/com/example/tomislavrajic/themoviedbsearch2/fragments/: BaseFragment.java  MoviesBaseFragment.java  MoviesNowPlayingFragment.java  MoviesPopularFragment.java  MoviesTopRatedFragment.java  MoviesUpcomingFragment.java  ShowMoreFragment.java  TVShowsAiringTodayFragment.java  TVShowsBaseFragment.java  (+3 more)
app/src/main/res/drawable/: curve_shape.xml  custom_button_background.xml  imdb_button.xml  stats_full.xml  stats_full_green.xml  stats_full_red.xml  stats_progress.xml  stats_progress_green.xml  stats_progress_red.xml  tmdb_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_search.xml  activity_tvshows.xml  activity_watched_movies.xml  button_list_item.xml  fragment_movies.xml  fragment_movies_now_playing.xml  fragment_movies_popular.xml  fragment_movies_top_rated.xml  fragment_movies_upcoming.xml  fragment_tvshows.xml  movies_list_item.xml  show_more.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml  movies_list_item.xml  show_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tomislavrajic/themoviedbsearch2/: ExampleUnitTest.java
(+17 files in other folders)
